# XIVSplits

./: .gitignore  README.md  XIVSplits.csproj  XIVSplits.json  XIVSplits.sln  repo.json
.github/: release-notices.md  release-notices.yml
.github/workflows/: release.yml  test.yml
Config/: Config.cs  ConfigService.cs
Timers/: InternalTimer.cs
UI/: LiveSplitConfig.cs  TimerWindow.cs
XIVSplits/: Commands.cs  Extensions.cs  ObjectiveManager.cs  Plugin.cs  QuestManager.cs  XIVSplits.csproj  XIVSplits.json  packages.lock.json
XIVSplits/Config/: Config.cs  ConfigService.cs
XIVSplits/Models/: Command.cs  GoalType.cs  Objective.cs  Profile.cs  Split.cs  SplitCollection.cs  SplitProfile.cs
XIVSplits/Timers/: InternalTimer.cs  LiveSplit.cs
XIVSplits/UI/: IPluginUIComponent.cs  LiveSplitConfig.cs  ObjectivesConfig.cs  PluginUI.cs  QuestConfig.cs  SplitHistory.cs  Splits.cs  TimerWindow.cs
