<Project Sdk="Dalamud.NET.Sdk/13.0.0">
	<PropertyGroup>
		<Authors>PassiveModding</Authors>
		<Company>PassiveModding</Company>
		<Version>0.0.3</Version>
		<Description>Split your FFXIV runs with ease!</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/PassiveModding/XIVSplits</PackageProjectUrl>
		<Configurations>Debug;Release;External</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	</ItemGroup>
</Project>