<Project Sdk="Dalamud.NET.SDK/12.0.1">
	
	<PropertyGroup>
		<Authors>PassiveModding</Authors>    
		<Company>PassiveModding</Company>
		<Version>0.0.3</Version>
		<Description>Split your FFXIV runs with ease!</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/PassiveModding/XIVSplits</PackageProjectUrl>
		<Configurations>Debug;Release;External</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT' OR '$(CI)' == 'true'">
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'External'">
		<TargetFramework>net7.0</TargetFramework>
		<DefineConstants>EXTERNAL_BUILD</DefineConstants>
		<DalamudLibPath>..\..\DalamudLibs\</DalamudLibPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	</ItemGroup>
</Project>
